name: Future
on:
  #schedule:
    ## NOTE: Minutes and hours were selected randomly to avoid rush hour issues.
    ## https://docs.github.com/en/actions/learn-github-actions/events-that-trigger-workflows#scheduled-events
    #- cron:  13 7 * * *
  workflow_dispatch: {}
jobs:
  tests:
    runs-on: ubuntu-latest  # TODO: Also Windows and Mac
    strategy:
      fail-fast: false
      matrix:
        include:
        - python-version: "3.11.0-alpha.1 - 3.11"
          env:
            TOXENV: future
        #- python-version: "3.11.0-alpha.1 - 3.11"
          #env:
            #TOXENV: asyncio-future
        #- python-version: pypy3
          #env:
            #TOXENV: pypy3-future
        # extras
        # extra-deps includes reppy, which does not support Python 3.9
        # https://github.com/seomoz/reppy/issues/122
        #- python-version: "3.8"
          #env:
            #TOXENV: extra-deps-future
            #TOX_PIP_VERSION: 20.3.3
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install system libraries
      run: |
        sudo apt-get update
        # bzr ← PyDispatcher
        # libxml2 ← lxml
        # libxslt-dev ← lxml
        # rustc ← cryptography
        sudo apt-get install \
          bzr \
          libxml2-dev \
          libxslt-dev \
          rustc
    - name: Run tests
      env: ${{ matrix.env }}
      run: |
        # https://github.com/pytest-dev/py/issues/273
        pip install git+https://github.com/pytest-dev/py.git#egg=py
        if [[ ! -z "$TOX_PIP_VERSION" ]]; then
            pip install tox-pip-version
        fi
        pip install -U tox
        tox
