name: Future
on:
  schedule:
    - cron:  13 7 * * *
  workflow_dispatch: {}
jobs:
  tests:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
        - os: &os [ubuntu-latest, windows-latest, macos-latest]
          python-version: "3.10"  # https://github.com/cython/cython/issues/4365
          env:
            TOXENV: future
        - os: *os
          python-version: "3.10"  # https://github.com/cython/cython/issues/4365
          env:
            TOXENV: asyncio-future
        - os: *os
          python-version: pypy3
          env:
            TOXENV: pypy3-future
        - os: *os
          python-version: "3.8"  # https://github.com/seomoz/reppy/issues/122
          env:
            TOXENV: extra-deps-future
            TOX_PIP_VERSION: 20.3.3
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install system libraries
      run: |
        sudo apt-get update
        # bzr ← PyDispatcher
        # libxml2 ← lxml
        # libxslt-dev ← lxml
        # rustc ← cryptography
        sudo apt-get install \
          bzr \
          libxml2-dev \
          libxslt-dev \
          rustc
    - name: Run tests
      env: ${{ matrix.env }}
      run: |
        # https://github.com/pytest-dev/py/issues/273
        pip install git+https://github.com/pytest-dev/py.git#egg=py
        if [[ ! -z "$TOX_PIP_VERSION" ]]; then
            pip install tox-pip-version
        fi
        pip install -U tox
        tox
